05-08 09:44:07.165  7090  7114 I TestRunner: started: vertical_scrolling(com.example.dogglers.VerticalListTests)
05-08 09:44:07.167  7090  7090 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ed7b724 in: DESTROYED
05-08 09:44:07.169   557  2307 W InputManager-JNI: Input channel object '6b78170 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
05-08 09:44:07.175  7090  7114 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-08 09:44:07.193   749  1042 D SplashScreenView: Build android.window.SplashScreenView{8e06a26 V.E...... ......ID 0,0-0,0}
05-08 09:44:07.193   749  1042 D SplashScreenView: Icon: view: null drawable: null size: 0
05-08 09:44:07.193   749  1042 D SplashScreenView: Branding: view: android.view.View{748f667 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
05-08 09:44:07.209  7090  7090 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c5e1ab5 in: PRE_ON_CREATE
05-08 09:44:07.209  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:07.210  7090  7090 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c5e1ab5
05-08 09:44:07.210  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:07.219  7090  7090 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c5e1ab5 in: CREATED
05-08 09:44:07.219  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:07.219  7090  7090 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c5e1ab5
05-08 09:44:07.220  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:07.221  7090  7090 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c5e1ab5 in: STARTED
05-08 09:44:07.221  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:07.221  7090  7090 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c5e1ab5
05-08 09:44:07.223  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:07.225   351   475 D goldfish-address-space: claimShared: Ask to claim region [0x3f2318000 0x3f2cbc000]
05-08 09:44:07.230   351   475 D goldfish-address-space: claimShared: Ask to claim region [0x3f2cbc000 0x3f3660000]
05-08 09:44:07.231   351   475 D goldfish-address-space: claimShared: Ask to claim region [0x3f5d8c000 0x3f6730000]
05-08 09:44:07.235  7090  7090 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c5e1ab5 in: RESUMED
05-08 09:44:07.235  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:07.239  7090  7090 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c5e1ab5
05-08 09:44:07.239  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:07.243  7090  7090 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c5e1ab5 in: PAUSED
05-08 09:44:07.243  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:07.243  7090  7090 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c5e1ab5
05-08 09:44:07.243  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:07.255  7090  7090 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@da59784 in: PRE_ON_CREATE
05-08 09:44:07.255  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:07.256  7090  7090 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-08 09:44:07.256  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:07.265  1755  1755 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=83, right=0, bottom=132}
05-08 09:44:07.265  1755  1755 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=83, right=0, bottom=132}
05-08 09:44:07.271  7090  7090 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@da59784 in: CREATED
05-08 09:44:07.271  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:07.271  7090  7090 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@da59784
05-08 09:44:07.271  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:07.274  7090  7090 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@da59784 in: STARTED
05-08 09:44:07.274  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:07.275  7090  7090 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@da59784
05-08 09:44:07.275  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:07.276  7090  7090 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@da59784 in: RESUMED
05-08 09:44:07.276  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:07.276  7090  7090 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@da59784
05-08 09:44:07.276  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:07.288  1533  1533 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-08 09:44:07.289  1533  1533 E HwDetectorWithState: a: 3
05-08 09:44:07.299   351   475 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
05-08 09:44:07.308   351   475 D goldfish-address-space: claimShared: Ask to claim region [0x3f0fd0000 0x3f1974000]
05-08 09:44:07.311   351   475 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
05-08 09:44:07.335  7090  7090 D IdlingResourceRegistry: All idling resources are idle.
05-08 09:44:07.342  7090  7090 D IdlingResourceRegistry: All idling resources are idle.
05-08 09:44:07.343  7090  7090 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
05-08 09:44:07.395  1427  1427 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
05-08 09:44:07.395  1427  1427 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
05-08 09:44:07.396  1427  1427 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
05-08 09:44:07.459  7090  7090 D IdlingResourceRegistry: All idling resources are idle.
05-08 09:44:07.459  7090  7090 D IdlingResourceRegistry: All idling resources are idle.
05-08 09:44:07.460  7090  7090 I ViewInteraction: Performing 'fast swipe' action on view with id is <com.example.dogglers:id/vertical_recycler_view>
05-08 09:44:07.628   557  2380 W InputManager-JNI: Input channel object '7001456 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
05-08 09:44:07.660  7090  7090 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c5e1ab5 in: STOPPED
05-08 09:44:07.660  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:07.661  7090  7090 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c5e1ab5
05-08 09:44:07.661  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:07.777  7090  7090 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10152; state: ENABLED
05-08 09:44:07.792  7090  7090 D IdlingResourceRegistry: All idling resources are idle.
05-08 09:44:07.792  7090  7090 D IdlingResourceRegistry: All idling resources are idle.
05-08 09:44:07.908  7090  7090 D IdlingResourceRegistry: All idling resources are idle.
05-08 09:44:07.908  7090  7090 D IdlingResourceRegistry: All idling resources are idle.
05-08 09:44:07.925  7090  7090 D IdlingResourceRegistry: All idling resources are idle.
05-08 09:44:07.943  7090  7090 D IdlingResourceRegistry: All idling resources are idle.
05-08 09:44:07.946  7090  7090 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=is displayed on the screen to the user}' assertion on view with text: is "Faye"
05-08 09:44:08.359  7090  7116 D EGL_emulation: app_time_stats: avg=2.34ms min=1.30ms max=9.24ms count=51
05-08 09:44:08.484  7090  7090 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@da59784 in: PAUSED
05-08 09:44:08.484  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.484  7090  7090 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@da59784
05-08 09:44:08.485  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.490  7090  7090 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dbbf8b1 in: PRE_ON_CREATE
05-08 09:44:08.490  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.491  7090  7090 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dbbf8b1
05-08 09:44:08.491  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.497  7090  7090 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dbbf8b1 in: CREATED
05-08 09:44:08.497  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.497  7090  7090 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dbbf8b1
05-08 09:44:08.497  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.499  7090  7090 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dbbf8b1 in: STARTED
05-08 09:44:08.499  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.499  7090  7090 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dbbf8b1
05-08 09:44:08.500  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.501  7090  7090 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dbbf8b1 in: RESUMED
05-08 09:44:08.502  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.502  7090  7090 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dbbf8b1
05-08 09:44:08.502  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.529   351   475 D goldfish-address-space: claimShared: Ask to claim region [0x3f1974000 0x3f2318000]
05-08 09:44:08.533   351   475 D goldfish-address-space: claimShared: Ask to claim region [0x3f2318000 0x3f2cbc000]
05-08 09:44:08.534   351   475 D goldfish-address-space: claimShared: Ask to claim region [0x3f2cbc000 0x3f3660000]
05-08 09:44:08.540   557   581 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +1s358ms
05-08 09:44:08.552  7090  7090 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@da59784 in: STOPPED
05-08 09:44:08.553  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.555  7090  7090 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@da59784
05-08 09:44:08.556  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.558  7090  7090 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@da59784 in: DESTROYED
05-08 09:44:08.559  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.560  7090  7090 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-08 09:44:08.560  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.564   557   939 W InputManager-JNI: Input channel object '4c014d5 com.example.dogglers/com.example.dogglers.VerticalListActivity (client)' was disposed without first being removed with the input manager!
05-08 09:44:08.570  7090  7090 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dbbf8b1 in: PAUSED
05-08 09:44:08.570  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.571  7090  7090 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dbbf8b1
05-08 09:44:08.575  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.579  7090  7090 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c5e1ab5 in: DESTROYED
05-08 09:44:08.579  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.579  7090  7090 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c5e1ab5
05-08 09:44:08.579  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.583  7090  7090 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6b5649c in: PRE_ON_CREATE
05-08 09:44:08.583  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.583  7090  7090 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6b5649c
05-08 09:44:08.583  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.587  7090  7090 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6b5649c in: CREATED
05-08 09:44:08.587  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.587  7090  7090 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6b5649c
05-08 09:44:08.587  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.589  7090  7090 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6b5649c in: STARTED
05-08 09:44:08.589  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.589  7090  7090 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6b5649c
05-08 09:44:08.589  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.591  7090  7090 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6b5649c in: RESUMED
05-08 09:44:08.591  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.591  7090  7090 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6b5649c
05-08 09:44:08.591  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.605   351   475 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
05-08 09:44:08.608   351   475 D goldfish-address-space: claimShared: Ask to claim region [0x3f0fd0000 0x3f1974000]
05-08 09:44:08.611   351   475 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
05-08 09:44:08.615   557   581 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +67ms
05-08 09:44:08.628  7090  7090 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dbbf8b1 in: STOPPED
05-08 09:44:08.628  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.629  7090  7090 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dbbf8b1
05-08 09:44:08.629  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.632   351   475 D goldfish-address-space: claimShared: Ask to claim region [0x3f2318000 0x3f2944000]
05-08 09:44:08.640  7090  7090 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dbbf8b1 in: DESTROYED
05-08 09:44:08.641  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.641  7090  7090 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@dbbf8b1
05-08 09:44:08.641  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.648   557  1333 W InputManager-JNI: Input channel object '882a431 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
05-08 09:44:08.660  7090  7090 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6b5649c in: PAUSED
05-08 09:44:08.660  7090  7090 D LifecycleMonitor: running callback: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.661  7090  7090 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6b5649c
05-08 09:44:08.662  7090  7090 D LifecycleMonitor: callback completes: androidx.test.core.app.ActivityScenario$1@d32b54a
05-08 09:44:08.679  1755  1755 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=83, right=0, bottom=132}
05-08 09:44:08.679  1755  1755 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=83, right=0, bottom=132}
05-08 09:44:08.681   351   475 D goldfish-address-space: claimShared: Ask to claim region [0x3f1974000 0x3f2318000]
05-08 09:44:08.686   351   475 D goldfish-address-space: claimShared: Ask to claim region [0x3f2944000 0x3f32e8000]
05-08 09:44:08.686  7090  7114 I TestRunner: finished: vertical_scrolling(com.example.dogglers.VerticalListTests)
