MemTotal:        2015332 kB
MemFree:          311148 kB
MemAvailable:     764648 kB
Buffers:           11440 kB
Cached:           771580 kB
SwapCached:         9672 kB
Active:           615972 kB
Inactive:         680916 kB
Active(anon):     173920 kB
Inactive(anon):   353592 kB
Active(file):     442052 kB
Inactive(file):   327324 kB
Unevictable:        6628 kB
Mlocked:            6628 kB
SwapTotal:       1511492 kB
SwapFree:        1123908 kB
Dirty:             13004 kB
Writeback:             0 kB
AnonPages:        512896 kB
Mapped:           467352 kB
Shmem:              9164 kB
KReclaimable:      60864 kB
Slab:             157980 kB
SReclaimable:      60864 kB
SUnreclaim:        97116 kB
KernelStack:       27888 kB
PageTables:        59872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519156 kB
Committed_AS:   32370500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       45864 kB
VmallocChunk:          0 kB
Percpu:             4560 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:           17644 kB
DirectMap4k:      182096 kB
DirectMap2M:     1914880 kB
DirectMap1G:           0 kB

