<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="318.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eserciziojavafx.MainController">
   <children>
      <Label layoutX="106.0" layoutY="33.0" prefHeight="26.0" prefWidth="107.0" text="Rubrica">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="85.0" prefHeight="36.0" prefWidth="80.0" text="Nome" />
      <Label layoutX="25.0" layoutY="156.0" prefHeight="36.0" prefWidth="80.0" text="Telefono" />
      <Label layoutX="25.0" layoutY="121.0" prefHeight="36.0" prefWidth="80.0" text="Cognome" />
      <TextField fx:id="fieldNome" layoutX="81.0" layoutY="91.0" promptText="Inserisci il nome" />
      <TextField fx:id="fieldCognome" layoutX="81.0" layoutY="127.0" promptText="Inserisci il cognome" />
      <TextField fx:id="fieldTelefono" layoutX="81.0" layoutY="162.0" promptText="Numero di telefono" />
      <Button fx:id="submitButton" layoutX="55.0" layoutY="213.0" mnemonicParsing="false" onAction="#Submit" prefHeight="25.0" prefWidth="80.0" text="Aggiungi" textAlignment="CENTER" />
      <Button fx:id="clearButton" layoutX="190.0" layoutY="213.0" mnemonicParsing="false" onAction="#ClearFields" prefHeight="25.0" prefWidth="80.0" text="Pulisci tutto" textAlignment="CENTER" />
      <Button fx:id="getAllPeopleButton" layoutX="56.0" layoutY="288.0" mnemonicParsing="false" onAction="#getAllPeople" prefHeight="25.0" prefWidth="207.0" text="Visualizza tutti i contatti" />
      <Button fx:id="deleteButton" layoutX="119.0" layoutY="248.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Rimuovi" onAction="#DeletePerson"/>
      <Button layoutX="239.0" layoutY="91.0" mnemonicParsing="false" text="del" fx:id="clearFieldNomeButton" onAction="#ClearFieldNome"/>
      <Button layoutX="239.0" layoutY="127.0" mnemonicParsing="false" text="del" fx:id="clearFieldCognomeButton" onAction="#ClearFieldCognome"/>
      <Button layoutX="239.0" layoutY="162.0" mnemonicParsing="false" text="del" fx:id="clearFieldNumeroButton" onAction="#ClearFieldNumero"/>
   </children>
</AnchorPane>
