spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dennis
spring.datasource.password=Idduiddu1!
spring.datasource.url=jdbc:mysql://localhost:3306/Students?createDatabaseIfNotExist=true&useSSL=false

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect