<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AdminAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autonoleggiofx.AdminController">
   <children>
       <TabPane prefHeight="483.0" prefWidth="766.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
              <Tab text="Login">
                 <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <GridPane layoutX="221.0" layoutY="138.0" prefHeight="117.0" prefWidth="325.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="124.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="243.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                               <children>
                                   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="15.0" prefHeight="27.0" prefWidth="190.0" text="E-mail">
                                       <font>
                                           <Font size="18.0" />
                                       </font>
                                   </Label>
                                   <TextField fx:id="EmailTextField" GridPane.columnIndex="1" />
                                   <TextField fx:id="PasswordTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="29.0" prefHeight="27.0" prefWidth="187.0" text="Password" GridPane.rowIndex="1">
                                       <font>
                                           <Font size="18.0" />
                                       </font>
                                   </Label>
                               </children>
                            </GridPane>
                            <Label alignment="CENTER" layoutX="80.0" layoutY="67.0" prefHeight="45.0" prefWidth="608.0" text="Login">
                                <font>
                                    <Font size="49.0" />
                                </font>
                            </Label>
                            <Button layoutX="293.0" layoutY="261.0" mnemonicParsing="false" onAction="#Login" prefHeight="31.0" prefWidth="181.0" text="Login" />
                        </children>
                     </AnchorPane>
                 </content>
              </Tab>
              <Tab fx:id="AdminTab" disable="true" text="Admin">
                 <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="457.0" prefWidth="705.0">
                        <children>
                            <TableView fx:id="carTable" layoutX="34.0" layoutY="62.0" prefHeight="330.0" prefWidth="428.0">
                                <columns>
                                    <TableColumn fx:id="ProduttoreColumn" prefWidth="75.0" text="Marca" />
                                    <TableColumn fx:id="ModelloColumn" prefWidth="75.0" text="Modello" />
                                    <TableColumn fx:id="TargaColumn" prefWidth="75.0" text="Targa" />
                                    <TableColumn fx:id="CostoColumn" prefWidth="120.0" text="Costo/Giornata" />
                                    <TableColumn fx:id="DataColumn" prefWidth="83.0" text="Data" />
                                </columns>
                            </TableView>
                        <Label layoutX="34.0" layoutY="14.0" text="Area amministrativa: Panoramica">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="34.0" layoutY="405.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Aggiungi" />
                        <Button fx:id="DeleteButton" layoutX="185.0" layoutY="405.0" mnemonicParsing="false" onAction="#DeleteCar" prefHeight="25.0" prefWidth="127.0" text="Rimuovi" />
                        </children>
                     </AnchorPane>
                 </content>
              </Tab>
            <Tab disable="true" text="Aggiungi" fx:id="AggiungiTab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="77.0" layoutY="47.0" text="Area amministrativa: Aggiungi">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="246.0" layoutY="95.0" prefHeight="221.0" prefWidth="267.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Data noleggio" GridPane.rowIndex="3" />
                              <Label layoutX="10.0" layoutY="24.0" text="Targa" GridPane.rowIndex="2" />
                              <Label layoutX="10.0" layoutY="24.0" text="Modello" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="157.0" text="Produttore" />
                              <Label layoutX="10.0" layoutY="157.0" text="Prezzo/giornata" GridPane.rowIndex="4" />
                              <TextField fx:id="ModelloTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="TargaTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="DataTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="PrezzoTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ChoiceBox fx:id="ProduttoreChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Esci">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="138.0" layoutY="195.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="474.0" text="Esci" onAction="#ExitAdminPage"/>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          </tabs>
       </TabPane>
   </children>
</AnchorPane>
